.container {
  padding: 0 2rem;
}
.containerColumn{
  display: flex;
  flex-direction: column;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'New Yorker Bold', Arial, Helvetica, sans-serif;
}

.title,
.description {
  text-align: center;
  font-family: 'New Yorker Bold', Arial, Helvetica, sans-serif;
  
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1rem;
  color: white;
  font-family: 'New Yorker Regular', Arial, Helvetica, sans-serif;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: 'New Yorker Regular', Arial, Helvetica, sans-serif;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  font-size: 1rem;
  font-family: 'New Yorker Italic', Arial, Helvetica, sans-serif;
  text-decoration: underline;
}

.card {
  margin: 1em auto; /* Remove margin to fit the screen width */
  padding: 1.5rem; /* Adjust padding as needed */
  text-align: justify; /* Justify the text */
  color: inherit;
  transition: color 0.15s ease, border-color 0.15s ease;
  font-family: 'New Yorker Regular', Arial, Helvetica, sans-serif;
  font-size: 0rem; /* Increase font size */
  width: 100%; /* Set width to 100% of the container 
  */
  box-sizing: border-box;
}



.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.loadingDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fafafa;
  animation: fade 1.6s ease-in-out infinite;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@font-face {
  font-family: 'New Yorker Regular';
  src: url('../../font/ACaslonPro-Regular.otf') format('truetype');
}

@font-face {
  font-family: 'New Yorker Italic';
  src: url('../../font/ACaslonPro-Italic.otf') format('truetype');
}

@font-face {
  font-family: 'New Yorker Bold';
  src: url('../../font/ACaslonPro-Bold.ttf') format('truetype');
}

.selectedImage {
  width: 100%; /* Full width on smaller screens */
  max-width: 200px; /* Maximum width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 20px; /* Rounded corners */
}

@media (min-width: 768px) {
  /* Adjustments for larger screens, e.g., tablets and desktops */
  .selectedImage {
    max-width: 20px;
  }
}
